/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
/*card*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.3;
  color: #343434;
  padding-top: 30px;
  width: 100%; }
  @media only screen and (max-width: 75em) {
    body {
      padding: 0px; } }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0px; } }
  @media only screen and (max-width: 37.5em) {
    body {
      padding: 0px; } }
  @media only screen and (min-width: 112.5em) {
    body {
      padding: 40px; } }

.heading-h1 {
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700; }

.heading-h1-main {
  text-transform: uppercase;
  display: block;
  /*block elements under each other*/
  font-size: 60px;
  letter-spacing: 20px; }
  @media only screen and (max-width: 37.5em) {
    .heading-h1-main {
      font-size: 50%; } }

.heading-h1-sub {
  display: block;
  /*block elements under each other*/ }

.swipe-card-heading-text {
  color: black; }

.swipe-card-text {
  color: black;
  text-align: justify; }

.h2-main {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 700;
  padding: .5em 0 .5em 0; }

.h2-sub {
  padding: 1em 0 .5em 0; }

.disclaimer-text {
  font-size: 15px;
  text-align: center; }

.answer {
  padding-left: 1.2em;
  font-size: 20px; }

.header {
  height: 80vh;
  background-image: linear-gradient(to bottom, rgba(100, 100, 100, 0.5), rgba(100, 100, 100, 0.5)), url(../img/pitigliano/cover.png);
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  position: relative; }
  @media only screen and (max-width: 56.25em) {
    .header {
      background-image: linear-gradient(to bottom, rgba(100, 100, 100, 0.5), rgba(100, 100, 100, 0.5)), url(../img/pitigliano/cover_tablet.png); } }
  @media only screen and (max-width: 37.5em) {
    .header {
      background-image: linear-gradient(to bottom, rgba(100, 100, 100, 0.5), rgba(100, 100, 100, 0.5)), url(../img/pitigliano/cover_phone.png); } }

.logo-box {
  position: absolute;
  top: 100px;
  left: 40px; }

.logo {
  height: 70px;
  box-shadow: 3px 3px 2px black; }
  .logo:hover {
    transform: scale(1.02) translateY(-3px);
    box-shadow: 5px 5px 4px black; }
  .logo:active {
    box-shadow: 1px 1px 1px black;
    transform: scale(0.98) translateY(0); }

.section-destinations {
  padding: 5em 0 5em 0;
  text-align: center; }

.videos {
  display: inline-block;
  width: 3em;
  height: 2em; }

.section-disclaimer {
  padding: 1em 2em;
  padding-top: 4em; }

.section-content {
  text-align: center; }

.section-intro {
  padding: 10em 2em 10em 2em;
  background-color: #ececec;
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
  /*transform: translateY(-7em);*/ }

.section-activities {
  padding: 1em 2em;
  transform: translateY(-5em); }

.section-stays {
  padding: 10em 2em 10em 2em;
  background-color: #ececec;
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%); }
  @media only screen and (max-width: 56.25em) {
    .section-stays {
      padding: 20rem 0 10rem 0; } }

.audio {
  padding-left: 25em;
  height: 0;
  transform: translateY(-3em); }

.row {
  max-width: 114rem;
  margin: 0 auto;
  padding: 2em; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 2vw; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 2vw) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 2vw) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 2vw) / 3) + 2vw); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 2vw) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 2vw) / 4) + 2vw); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 2vw) / 4) + 2 * 2vw); }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: white;
  border-style: solid;
  border-color: #333333;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 30%;
  position: fixed;
  top: 3rem;
  right: 3rem;
  z-index: 2000;
  box-shadow: 3px 3px 2px black;
  transform: translateY(-0.1rem);
  transition: all .1s;
  cursor: pointer;
  text-align: center; }
  .navigation__button:hover {
    box-shadow: 5px 5px 4px black;
    transform: translateY(-0.3rem); }
  .navigation__button:active {
    box-shadow: 1px 1px 1px black;
    transform: translateY(0); }
  @media only screen and (max-width: 56.25em) {
    .navigation__button {
      top: .5rem;
      right: .5rem;
      height: 2.5rem;
      width: 2.5rem; } }

.navigation__background {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: fixed;
  top: 3rem;
  right: 3rem;
  background-image: radial-gradient(#ff3e58, #d7122c);
  z-index: 1000;
  transition: all 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  @media only screen and (max-width: 56.25em) {
    .navigation__background {
      top: .5rem;
      right: .5rem;
      height: 2rem;
      width: 2rem; } }

.navigation__nav {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 1500;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 20%;
  left: 30%;
  list-style: none;
  text-align: left; }
  @media only screen and (max-width: 75em) {
    .navigation__list {
      top: 10%;
      left: 10%; } }
  @media only screen and (max-width: 56.25em) {
    .navigation__list {
      top: 10%;
      left: 5%; } }

.navigation__item {
  margin: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .navigation__item {
      font-size: .5rem; } }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
  background-size: 230%;
  transition: all .3s; }
  .navigation__link:link span, .navigation__link:visited span {
    margin-right: 2rem;
    display: inline-block; }
  @media only screen and (max-width: 75em) {
    .navigation__link:link, .navigation__link:visited {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 56.25em) {
    .navigation__link:link, .navigation__link:visited {
      font-size: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .navigation__link:link, .navigation__link:visited {
      font-size: 1rem;
      padding: .5rem 1rem; } }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #d7122c;
  font-weight: 700;
  transform: translateX(2rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(120); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  left: 0; }

.navigation__icon {
  position: relative;
  margin-top: 1.6rem; }
  @media only screen and (max-width: 56.25em) {
    .navigation__icon {
      margin-top: 1.1rem; } }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 2.5rem;
    height: 2px;
    background-color: #333333;
    display: inline-block; }
    @media only screen and (max-width: 56.25em) {
      .navigation__icon, .navigation__icon::before, .navigation__icon::after {
        width: 1.5rem; } }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: transform .2s; }
  .navigation__icon::before {
    top: -.8rem; }
    @media only screen and (max-width: 56.25em) {
      .navigation__icon::before {
        top: -.5rem; } }
  .navigation__icon::after {
    top: .8rem; }
    @media only screen and (max-width: 56.25em) {
      .navigation__icon::after {
        top: .5rem; } }

.navigation__checkbox:checked ~ .navigation__button .navigation__icon {
  height: 0; }

.navigation__checkbox:checked ~ .navigation__button .navigation__icon::before {
  transform: translateY(0.8rem) rotate(45deg); }
  @media only screen and (max-width: 56.25em) {
    .navigation__checkbox:checked ~ .navigation__button .navigation__icon::before {
      transform: translateY(0.5rem) rotate(45deg); } }

.navigation__checkbox:checked ~ .navigation__button .navigation__icon::after {
  transform: translateY(-0.8rem) rotate(-45deg); }
  @media only screen and (max-width: 56.25em) {
    .navigation__checkbox:checked ~ .navigation__button .navigation__icon::after {
      transform: translateY(-0.5rem) rotate(-45deg); } }

.grid-container {
  display: grid;
  gap: 15px;
  height: 800px;
  margin: auto;
  width: 1200px; }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /*margin: auto;*/
  /*padding: 20px;*/
  font-size: 30px;
  position: relative; }

.item1 {
  grid-area: 1 / 1 / span 1 / span 1;
  width: 240px;
  height: 200px;
  overflow: hidden; }

.item2 {
  grid-column: 2 / span 3;
  grid-row: 1;
  width: 735px;
  height: 200px;
  overflow: hidden; }

.item3 {
  grid-column: 5;
  grid-row: 1 / span 2;
  width: 240px;
  height: 415px;
  overflow: hidden; }

.item4 {
  grid-area: 2 / 1 / span 2 / span 2;
  /*grid-row-start, grid-column-start, grid-row-end and the grid-column-end*/
  width: 480px;
  height: 415px;
  overflow: hidden; }

.item5 {
  grid-area: 2 / 3 / span 2 / span 1;
  width: 240px;
  height: 415px;
  overflow: hidden; }

.item6 {
  grid-area: 2 / 4 / span 3 / span 1;
  width: 240px;
  height: 630px;
  overflow: hidden; }

.item7 {
  grid-area: 3 / 5 / span 2 / span 1;
  width: 240px;
  height: 415px;
  overflow: hidden; }

.item8 {
  grid-area: 4 / 1 / span 1 / span 1;
  width: 240px;
  height: 200px;
  overflow: hidden; }

.item9 {
  grid-area: 4 / 2 / span 1 / span 2;
  width: 480px;
  height: 200px;
  overflow: hidden; }

/*.content-heading-box {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(black, 0.6);
    
    &:hover {
        background: rgba(black, 0.4);
    }
  }

  .content-heading {
    padding: 40px 10px;
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;
    color: $color-white;
  }*/
.grid-img {
  height: 100%;
  transform: scale(1.1);
  filter: brightness(75%);
  transition: all .5s; }
  .grid-img:hover {
    transform: scale(1);
    filter: blur(1px) brightness(60%); }

.grid-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 0 10px;
  font-size: 2.2rem;
  font-weight: 700; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 600px;
  /*52rem*/ }
  .card__side {
    height: 600px;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: white; }
    .card__side--back {
      transform: rotateY(180deg);
      background-color: white; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__pics {
    height: 350px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
  .card__heading {
    font-size: 2.2rem;
    font-weight: 700;
    text-align: right;
    color: white;
    position: absolute;
    top: 14rem;
    right: 2rem;
    width: 55%; }
    @media only screen and (max-width: 75em) {
      .card__heading {
        width: 65%;
        font-size: 1.8rem; } }
    @media only screen and (max-width: 56.25em) {
      .card__heading {
        width: 50%; } }
    @media only screen and (max-width: 37.5em) {
      .card__heading {
        width: 50%; } }
    @media only screen and (min-width: 112.5em) {
      .card__heading {
        width: 50%; } }
  .card__heading-span {
    padding: .5rem .5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgba(255, 62, 88, 0.85), rgba(215, 18, 44, 0.85)); }
  .card__details {
    padding: 1rem; }
    .card__details ul {
      list-style: none;
      width: 90%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: .5rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid grey; }
        @media only screen and (max-width: 75em) {
          .card__details ul li {
            font-size: 1rem; } }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center; }
  .card__map {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 100%; }
  .card__btn {
    position: absolute;
    /*top: 90%;*/
    left: 50%;
    transform: translate(-50%, 300%);
    z-index: 98; }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .card {
      /*height: auto;*/
      width: 60%;
      border-radius: 3px;
      background-color: white;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side {
        /*height: auto;*/
        position: relative;
        box-shadow: none; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__details {
        padding: 1rem 3rem; }
      .card__cta {
        position: relative;
        top: 0%;
        left: 0;
        transform: translate(0);
        width: 100%;
        /*padding: 7rem 4rem 4rem 4rem;*/ } }

.btn-box {
  display: inline-block;
  transition: all .3s; }
  .btn-box:hover {
    transform: translateY(-4px); }
  .btn-box:active {
    transform: translateY(0px); }

.btn {
  font-size: 1.2em;
  width: 100%;
  background-color: #ED1633;
  color: white;
  font-weight: 1000;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 5px 5px 2px #5c5c5c;
  transition: all .3s; }
  .btn:hover {
    box-shadow: 8px 8px 4px grey;
    background-color: #d7122c; }
  .btn:active {
    box-shadow: 3px 3px 1px #474747; }
  .btn--card {
    font-size: 2em; }

.destination-card {
  display: inline-block;
  width: 15em;
  height: 23em;
  margin: 2em;
  background-color: #5c5c5c;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 10px 10px 5px #5c5c5c;
  transition: all .5s; }
  .destination-card:hover {
    transform: scale(1.05) translateY(-1em);
    box-shadow: 20px 20px 10px grey; }
  @media only screen and (max-width: 75em) {
    .destination-card {
      margin: 1em;
      width: 10em;
      height: 15.5em; } }
  @media only screen and (max-width: 56.25em) {
    .destination-card {
      margin: 1em;
      width: 10em;
      height: 15.5em; } }
  @media only screen and (max-width: 37.5em) {
    .destination-card {
      margin: .7em;
      width: 10em;
      height: 15.5em; } }

.destination-card-img {
  height: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  transition: all 1s; }
  .destination-card-img:hover {
    transform: scale(1.05) translate(-45%, -50%); }

.swiper-box {
  width: 90%;
  overflow: hidden;
  margin: auto; }
  @media only screen and (max-width: 75em) {
    .swiper-box {
      width: 900px; } }
  @media only screen and (max-width: 56.25em) {
    .swiper-box {
      width: 100%; } }
  @media only screen and (min-width: 112.5em) {
    .swiper-box {
      width: 1500px; } }

swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  --swiper-pagination-top: 640px;
  --swiper-pagination-bullet-size: 10px;
  --swiper-pagination-color: #ED1633;
  /*--swiper-pagination-bullet-opacity: 0;*/
  --swiper-pagination-bullet-inactive-color: #000;
  --swiper-pagination-bullet-inactive-opacity: 0.4;
  --swiper-pagination-bullet-horizontal-gap: 6px; }
  @media only screen and (max-width: 56.25em) {
    swiper-container {
      --swiper-pagination-top: 0px;
      --swiper-pagination-bullet-inactive-opacity: 0.7; } }

swiper-slide {
  background-position: center;
  background-size: cover;
  width: 600px;
  margin-top: 30px; }
  @media only screen and (max-width: 75em) {
    swiper-slide {
      width: 600px; } }
  @media only screen and (max-width: 56.25em) {
    swiper-slide {
      width: 70%; } }

swiper-slide img {
  display: block;
  width: 100%; }

.swipe-card-heading {
  padding-top: 40px;
  padding-bottom: 10px; }
  @media only screen and (max-width: 56.25em) {
    .swipe-card-heading {
      padding-top: 10px; } }

.video {
  width: 540px;
  /*heiht*1,8*/
  height: 300px;
  margin: 10px; }
  @media only screen and (max-width: 75em) {
    .video {
      width: 400px;
      /*heiht*1,8*/
      height: 222px;
      margin: 5px; } }
  @media only screen and (max-width: 56.25em) {
    .video {
      width: 350px;
      /*heiht*1,8*/
      height: 194px;
      margin: 5px; } }
  @media only screen and (max-width: 37.5em) {
    .video {
      width: 300px;
      /*heiht*1,8*/
      height: 167px;
      margin: 5px; } }

.to-top {
  position: fixed;
  bottom: 10px;
  right: 40px;
  z-index: 99;
  width: 50px;
  /*overflow: hidden;*/ }
  @media only screen and (max-width: 75em) {
    .to-top {
      right: 10px; } }
  @media only screen and (max-width: 56.25em) {
    .to-top {
      right: 10px; } }
  @media only screen and (max-width: 37.5em) {
    .to-top {
      right: 10px;
      width: 40px; } }
  @media only screen and (min-width: 112.5em) {
    .to-top {
      right: 50px; } }

.to-top-img {
  width: 100%; }

.content__list {
  list-style: none;
  text-align: left;
  padding: 1em; }

.content__item {
  margin: 3px; }

.content__link:link, .content__link:visited {
  display: inline-block;
  font-size: 25px;
  font-weight: 400;
  padding: 3px 6px;
  color: #343434;
  text-decoration: none;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #ED1633 50%);
  background-size: 230%;
  transition: all .4s; }
  .content__link:link span, .content__link:visited span {
    margin-right: 2rem;
    display: inline-block; }
  @media only screen and (max-width: 75em) {
    .content__link:link, .content__link:visited {
      font-size: 2.5rem; } }
  @media only screen and (max-width: 56.25em) {
    .content__link:link, .content__link:visited {
      font-size: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .content__link:link, .content__link:visited {
      font-size: 1rem;
      padding: .5rem 1rem; } }

.content__link:hover, .content__link:active {
  background-position: 100%;
  color: white;
  font-weight: 700;
  transform: translateX(1rem); }
