.card {

    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 600px; /*52rem*/
    
    &__side {
        height: 600px;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: .5rem .5rem 1rem rgba($color-black, .15);

        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg); 
            background-color: $color-white;
        }
    }
  
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    &__pics {
        height: 350px;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    }

    &__heading {
        font-size: 2.2rem;
        font-weight: 700;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 14rem;
        right: 2rem;
        width: 55%;

        @include respond(tab-land){
            width: 65%;
            font-size: 1.8rem;
        }
    
        @include respond(tab-port){
            width: 50%;
        }
    
        @include respond(phone){
            width: 50%;
        }
        
        @include respond(big-desktop){
            width: 50%;
        }
    }

    &__heading-span {
        padding: .5rem .5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        border-radius: 5px;
        background-image: linear-gradient(to right, 
            rgba($color-primary-light, .85), 
            rgba($color-primary-dark, .85));
    }

    &__details {
        padding: 1rem;

        ul {
            list-style: none;
            width: 90%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: .5rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2;
                }

                @include respond(tab-land){
                    font-size: 1rem;
                }
            }
        }
    }

    // Back SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
    }

    &__map {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
        width: 100%;
    }

    &__btn {
        position: absolute;
        /*top: 90%;*/
        left: 50%;
        transform: translate(-50%, 300%);
        z-index: 98;
    }

    //@include respond(tab-port) {
    @media only screen and (max-width: 56.25em),
            only screen and (hover: none) {

        /*height: auto;*/
        width: 60%;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        
        &__side {
            /*height: auto;*/
            position: relative;
            box-shadow: none;

            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            }
        }
    
        &:hover &__side--front {
            transform: rotateY(0);
        }

    
        &__details {
            padding: 1rem 3rem;
        }

        // FRONT SIDE STYLING
        &__cta {
            position: relative;
            top: 0%;
            left: 0;
            transform: translate(0);
            width: 100%;
            /*padding: 7rem 4rem 4rem 4rem;*/
        }
    }
}